# Java-Swing

./: Main.java  README.md
JavaSwingProject/: pom.xml
JavaSwingProject/src/BUS/: TaiKhoan_BUS.java
JavaSwingProject/src/DAO/: TaiKhoan_DAO.java
JavaSwingProject/src/DTO/: TaiKhoan_DTO.java
JavaSwingProject/src/GUI/: Main.java
JavaSwingProject/src/main/java/: DangNhap.java  GiaoDienSanPham.java  LoaiSanPhamBUS.java  LoaiSanPhamDAO.java  Main.java  ManagerUI.java  SanPhamDAO.java
JavaSwingProject/src/main/java/Application/: Main.java
JavaSwingProject/src/main/java/BUS/: ChiTietPhieuXuatKhoBUS.java  LoaiSanPhamBUS.java  NhaCungCapBUS.java  PhieuXuatKhoBUS.java  SanPhamBUS.java  TaiKhoanBUS.java
JavaSwingProject/src/main/java/BUS/NghiepVuNhapKho/: ChiTietPhieuNhapKhoBUS.java  NhaCungCapBUS.java  PhieuNhapKhoBUS.java
JavaSwingProject/src/main/java/BUS/NghiepVuXuatKho/: ChiTietPhieuXuatKhoBUS.java  PhieuXuatKhoBUS.java
JavaSwingProject/src/main/java/BUS/ThongKe/: ThongKeBUS.java
JavaSwingProject/src/main/java/BUS/ThongTinSanPham/: LoaiSanPhamBUS.java  SanPhamBUS.java
JavaSwingProject/src/main/java/DAO/: ChiTietPhieuXuatKhoDAO.java  DAOAccount.java  DAOInterface.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  PhieuXuatKhoDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
JavaSwingProject/src/main/java/DAO/NghiepVuNhapKho/: ChiTietPhieuNhapKhoDAO.java  NhaCungCapDAO.java  PhieuNhapKhoDAO.java
JavaSwingProject/src/main/java/DAO/NghiepVuXuatKho/: ChiTietPhieuXuatKhoDAO.java  PhieuXuatKhoDAO.java
JavaSwingProject/src/main/java/DAO/ThongKe/: ThongKeDAO.java
JavaSwingProject/src/main/java/DAO/ThongTinSanPham/: LoaiSanPhamDAO.java  SanPhamDAO.java
JavaSwingProject/src/main/java/ErrorResponse/: TheValueAlreadyExists.java
JavaSwingProject/src/main/java/GUI/: DangKy.java  DangNhap.java  Main.java  NhaCungCapGUI.java
JavaSwingProject/src/main/java/Others/: CloundinaryServices.java  JDBCConfigure.java  UltilServices.java  UtilServices.java  mysql.properties
(+114 files in other folders)
